/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilities  */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin:0;
}
main{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    border-radius: 5px;
    padding: 30px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1; 
    margin-bottom: 27px;
}
/* navigation bar style  */
nav{
    background-color: #562EFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 350px;
    height: 95px;
}    
nav span{
    display: flex;
    align-items: center;
}
.left-nav-span a{
    font-weight: 500;
    font-size: 24px;
    /* margin-right: 20px; */
}
.right-nav-span a{
    font-weight: 400;
    font-size: 16px;
    /* margin-left: 20px; */
}
nav span a{
    text-decoration: none;
    color: white;
    margin-right: 20px;
}
#icon{
    width: 40.42px;
    height: 51px;
}
#profile-img{
    width: 51px;
    height: 51px;
}
/* top players style  */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    /* grid-template-columns: repeat(1fr,1fr,1fr); */
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;


}
.player img{
    width: 56px;
    height: 56px;
    }

.player-name{
    margin-left: 16px;
    font-size: 18px;
}


/* top blogs styles  */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size:20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px; 
}
.blog-author a{
    text-decoration: none;
    font-size: 16px; 
    color: #562EFF;
}
/* courses style  */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:24px;
}
.course{
    /* width:253px;
    height: 270px; */
    border-radius: 10px;
    box-shadow: 3px 2px 8px #f0eeee;
    padding: 15px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:#FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}
.course-info span{
    color:#A2A2A2;
}
.course-duration{
    padding: 0 5px;
    color: #ED6B4F;
    background-color: #FEE5DF;
    border-radius: 14.6913px;
}
 /*-----------------------------
  Media Queries
   ------------------------ */
   /* Mobile Devices */
@media only screen and (max-width:688px) {
    /* html, body{
        width:100%;
        overflow-x:hidden;
        } */
    nav{
        padding: 0;
    }
    nav span {

        justify-content: center;
    }
    .container{
        width: 100%;
    }
    .players, .blogs,.courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player,.blog{
        flex-direction: column;
    }
  /* Tablet Devices    */
}
@media only screen and (min-width: 688px) and (max-width:992px) {
    html, body{
        width:100%;
        overflow-x:hidden;
     }
     nav{
        padding: 0;
    }
    nav span {
         justify-content: center;
     }
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}